// promobanner
.promo {
    position: relative;

    &__pagination {
        position: absolute;
        bottom: 102px;
        left: 0;
        right: 0;
        z-index: 1;

        @media (min-width: 1024px) {
            bottom: 20px;
        }
    }
}

.promo-slide {
    height: 730px;
    background-image: url('../../dist/img/img-banner.png');
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;

    @media (min-width: 1024px) {
        height: 640px;
    }

    &__title {
        margin-bottom: 15px;
        font-size: 26px;
        line-height: 40px;
        font-weight: 800;
        color: #fff;

        @media (min-width: 1024px) {
            max-width: 990px;
            margin-bottom: 18px;
            font-size: 46px;
            line-height: 56px;
        }
    }

    &__text {
        font-size: 16px;
        font-weight: 500;
        line-height: 26px;
        color: #F2F2F2;

        @media (min-width: 1024px) {
            max-width: 990px;
            font-size: 24px;
            line-height: 30px;
        }
    }

    &__actions {
        margin-top: 50px;

        @media (min-width: 1024px) {
            margin-top: 24px;
        }

        button {
            width: 100%;

            @media (min-width: 1024px) {
                width: max-content;
            }
        }
    }
}

// categories
.categories {
    padding-top: 24px;
    padding-bottom: 24px;

    @media (min-width: 1024px) {
        padding-top: 48px;
        padding-bottom: 48px;
    }

    &__heading {
        position: relative;
        margin-bottom: 18px;
        max-height: 260px;
        overflow: hidden;

        @media (min-width: 1024px) {
            margin-bottom: 28px;
            overflow: initial;
            max-height: initial;
        }

        &_opened {
            max-height: 1000px;

            @media (min-width: 1024px) {
                max-height: initial;
            }

            .categories__text-actions {
                position: static;
                transform: rotate(180deg);
            }
        }
    }

    &__title {
        position: relative;
        margin-bottom: 28px;
        font-size: 26px;
        font-weight: 600;
        line-height: 36px;
        color: #2D3136;

        @media (min-width: 1024px) {
            margin-bottom: 46px;
            font-size: 36px;
            line-height: 42px;
            text-align: center;
        }

        &:before {
            content: '';
            display: block;
            height: 1px;
            background: #E0E0E0;
            position: absolute;
            left: 0;
            right: 0;
            bottom: -10px;

            @media (min-width: 1024px) {
                bottom: -18px;
            }
        }
    }

    &__text-inner {
        @media (min-width: 1024px) {
            display: flex;
            gap: 18px;
        }
    }

    &__text-actions {
        height: 60px;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #F2F3F5;
    }

    &__text {
        font-size: 16px;
        font-weight: 500;
        line-height: 20px;
        color: #525252;

        @media (min-width: 1024px) {
            width: 100%;
        }

        + .categories__text {
            margin-top: 18px;

            @media (min-width: 1024px) {
                margin-top: 0;
            }
        }

        strong {
            font-weight: 600;
            color: #2D3136;
        }
    }

    &__content {
        padding-top: 20px;
        padding-bottom: 48px;
        display: flex;
        flex-wrap: wrap;
        column-gap: 16px;
        row-gap: 24px;
        border-top: 1px solid #E0E0E0;

        @media (min-width: 1024px) {
            border: 0;
            padding-top: 0;
            column-gap: 20px;
            row-gap: 30px;
        }
    }

    &__item {
        display: block;
        width: calc(50% - 8px);

        @media (min-width: 1024px) {
            width: calc(20% - 80px / 5);
        }
    }

    &__bottom {
        display: flex;
        justify-content: center;
    }

    &__button {
        width: 100%;

        @media (min-width: 1024px) {
            width: max-content;
        }
    }
}

.category-item {
    &__img {
        margin-bottom: 18px;
        width: 100%;
        height: 170px;
        border-radius: 4px;
        border: 10px solid #fff;
        box-shadow: 3px 2px 6px 0 #CDCDCD40;

        @media (min-width: 1024px) {
            height: 232px;
            border: 12px solid #fff;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 4px;
        }
    }

    &__content {
        font-size: 22px;
        font-weight: 600;
        line-height: 32px;
        color: #2D3136;
        text-align: center;

        @media (min-width: 1024px) {
            font-size: 22px;
            line-height: 32px;
        }
    }
}


// subcategotries
.subcategories {
    padding-top: 24px;
    padding-bottom: 24px;

    @media (min-width: 1024px) {
        padding-top: 48px;
        padding-bottom: 48px;
    }

    &__heading {
        margin-bottom: 16px;
        padding-bottom: 10px;
        border-bottom: 1px solid #E0E0E0;

        @media (min-width: 1024px) {
            margin-bottom: 28px;
            padding-bottom: 18px;
        }
    }

    &__title {
        margin-bottom: 10px;
        font-size: 26px;
        font-weight: 600;
        line-height: 36px;
        color: #2D3136;
        text-align: center;

        @media (min-width: 1024px) {
            margin-bottom: 18px;
            font-size: 36px;
            line-height: 42px;
        }
    }

    &__description {
        font-size: 16px;
        font-weight: 500;
        line-height: 20px;
        color: #4E565E;

        @media (min-width: 1024px) {
            text-align: center;
        }
    }

    &__content {
        margin-bottom: 40px;

        @media (min-width: 1024px) {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }
    }

    &__item {
        display: block;

        @media (min-width: 1024px) {
            width: calc(50% - 10px);
        }

        + .subcategories__item {
            margin-top: 20px;

            @media (min-width: 1024px) {
                margin-top: 0;
            }
        }
    }

    &__bottom {
        @media (min-width: 1024px) {
            max-width: 910px;
            margin-inline: auto;
        }
    }

    &__text {
        font-size: 20px;
        font-weight: 500;
        line-height: 26px;
        color: #4E565E;

        @media (min-width: 1024px) {
            font-size: 18px;
            line-height: 20px;
            text-align: center;
        }
    }
}

.subcategory-item {
    padding: 24px;
    background: #fff;
    box-shadow: 3px 2px 6px 0 #CDCDCD40;
    border-radius: 4px;

    @media (min-width: 1024px) {
        display: flex;
        gap: 34px;
    }

    &__img {
        margin-bottom: 18px;
        margin-inline: auto;
        width: 220px;
        height: 200px;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 4px;
        }
    }

    &__content {
        @media (min-width: 1024px) {
            width: calc(100% - 34px - 220px);
        }
    }

    &__title {
        margin-bottom: 10px;
        font-size: 20px;
        font-weight: 500;
        line-height: 26px;
        color: #2D3136;
        text-align: center;

        @media (min-width: 1024px) {
            font-size: 24px;
            font-weight: 600;
            line-height: 26px;
            text-align: left;
        }
    }

    &__description {
        font-size: 16px;
        line-height: 20px;
        font-weight: 500;
        color: #4E565E;

        @media (min-width: 1024px) {
            height: 160px;
            overflow: hidden;
        }
    }
}

// brands
.brands {
    padding-top: 24px;
    padding-bottom: 24px;

    @media (min-width: 1024px) {
        padding-top: 48px;
        padding-bottom: 48px;
    }

    &__heading {
        margin-bottom: 40px;
        padding-bottom: 10px;
        border-bottom: 1px solid #E0E0E0;

        @media (min-width: 1024px) {
            padding-bottom: 18px;
            margin-bottom: 28px;
        }
    }

    &__title {
        margin-bottom: 10px;
        font-size: 26px;
        font-weight: 600;
        line-height: 36px;
        color: #4E565E;
        text-align: center;

        @media (min-width: 1024px) {
            margin-bottom: 18px;
            font-size: 36px;
            line-height: 42px;
            color: #2D3136;
        }
    }

    &__description {
        font-size: 16px;
        font-weight: 500;
        line-height: 20px;
        color: #525252;
        text-align: center;
    }

    &__content {
        display: flex;
        flex-direction: column;
        gap: 28px;

        @media (min-width: 1024px) {
            flex-direction: row;
            justify-content: space-between;
            gap: 0;
        }
    }

    &__item {
        display: block;
        height: 60px;

        @media (min-width: 1024px) {
            height: 70px;
        }
    }
}

.brands-item {
    width: 100%;
    height: 100%;

    img {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
}

.equipment {
    padding-top: 24px;
    padding-bottom: 24px;

    @media (min-width: 1024px) {
        padding-top: 48px;
        padding-bottom: 48px;
    }

    &__inner {
        position: relative;
        max-height: 226px;
        overflow: hidden;

        @media (min-width: 1024px) {
            max-height: initial;
            overflow: initial;
        }

        &_opened {
            max-height: 1000px;

            @media (min-width: 1024px) {
                max-height: initial;
            }

            .equipment__actions {
                margin-top: 10px;
                position: static;
                transform: rotate(180deg);
            }
        }
    }

    &__row {
        @media (min-width: 1024px) {
            display: flex;
            gap: 24px;
        }

        + .equipment__row {
            margin-top: 20px;

            @media (min-width: 1024px) {
                position: relative;
                margin-top: 46px;

                &:before {
                    display: block;
                    content: '';
                    height: 1px;
                    background: #E0E0E0;
                    position: absolute;
                    left: 0;
                    right: 0;
                    top: -28px;
                }
            }
        }
    }

    &__title {
        margin-bottom: 10px;
        font-size: 26px;
        font-weight: 600;
        line-height: 36px;
        color: #2D3136;

        @media (min-width: 1024px) {
            width: calc(50% - 12px);
            font-size: 36px;
            line-height: 42px;
        }
    }

    &__content {
        font-size: 16px;
        font-weight: 500;
        line-height: 20px;
        color: #525252;

        @media (min-width: 1024px) {
            width: calc(50% - 12px);
            font-size: 18px;
            line-height: 20px;
        }

         + .equipment__content {
             margin-top: 20px;

             @media (min-width: 1024px) {
                 margin-top: 0;
             }
         }
    }

    &__actions {
        height: 60px;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #F2F3F5;
        border-bottom: 1px solid #E0E0E0;
    }
}


// phones

.phones {
    padding-bottom: 24px;

    @media (min-width: 1024px) {
        padding-top: 24px;
        padding-bottom: 48px;
    }

    &__inner {
        background: #fff;
        padding: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;

        @media (min-width: 1024px) {
            padding: 34px 50px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
    }

    &__item {
        display: flex;
        align-items: center;
        gap: 10px;
    }

    &__img {
        width: 36px;
        height: 36px;

        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }

    &__text {
        font-size: 22px;
        font-weight: 500;
        line-height: 26px;
        color: #2D3136;
    }
}

.consult {
    height: 600px;
    background-image: url('../../dist/img/image-consult-bg.png');
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;

    @media (min-width: 1024px) {
        height: 500px;
    }

    &__content {
        @media (min-width: 1024px) {
            max-width: 664px;
        }
    }

    &__title {
        margin-bottom: 50px;
        font-size: 30px;
        font-weight: 600;
        line-height: 38px;
        color: #fff;

        @media (min-width: 1024px) {
            margin-bottom: 20px;
            font-size: 36px;
            line-height: 42px;
        }
    }

    &__button {
        width: 100%;

        @media (min-width: 1024px) {
            width: max-content;
        }
    }
}

.benefits {
    background: #131921;
    padding: 40px 0;

    @media (min-width: 1024px) {
        padding: 50px 0;
        background: #2D3136;
    }

    &__heading {
        margin-bottom: 32px;
    }

    &__title {
        font-size: 26px;
        font-weight: 600;
        line-height: 26px;
        color: #fff;
        text-align: center;

        @media (min-width: 1024px) {
            font-size: 36px;
            line-height: 42px;
        }
    }

    &__content {
        margin-bottom: 56px;

        @media (min-width: 1024px) {
            margin-bottom: 28px;
        }
    }

    &__text {
        display: none;

        @media (min-width: 1024px) {
            display: block;
            margin-bottom: 56px;
            font-size: 22px;
        }
        font-weight: 500;
        line-height: 26px;
        color: #fff;
        text-align: center;
    }

    &__slider-inner {
        @media (min-width: 1024px) {
            display: flex;
            flex-wrap: wrap;
            column-gap: 20px;
            row-gap: 30px;
        }
    }

    &__slide {
        height: auto!important;

        @media (min-width: 1024px) {
            width: calc(25% - 20px)!important;
        }
    }

    &__actions {
        @media (min-width: 1024px) {
            display: flex;
            justify-content: center;
        }

        button {
            width: 100%;

            @media (min-width: 1024px) {
                width: inherit;
            }
        }
    }
}

.benefit-tile {
    margin-inline: auto;
    width: 284px;
    height: 100%;
    padding: 30px 10px;
    border: 1px solid #fff;
    border-radius: 10px;

    @media (min-width: 1024px) {
        width: 100%;
    }

    &__icon {
        margin-bottom: 20px;
        height: 40px;
        display: flex;
        justify-content: center;

        svg {
            height: 100%;
        }
    }

    &__title {
        margin-bottom: 16px;
        font-size: 22px;
        font-weight: 500;
        line-height: 26px;
        color: #fff;
        text-align: center;
    }

    &__description {
        font-size: 16px;
        font-weight: 400;
        line-height: 20px;
        color: #D4DBDE;
        text-align: center;
    }
}

.footer {
    padding: 40px 0;
    background: #131921;

    @media (min-width: 1024px) {
        background: #2D3136;
    }

    &__inner {
        @media (min-width: 1024px) {
            display: flex;
            justify-content: space-between;
        }
    }

    &__heading {
        margin-bottom: 40px;

        @media (min-width: 1024px) {
            margin: 0;
        }
    }
}

.footer-heading {
    display: flex;
    flex-direction: column;

    &__logo {
        display: flex;
        justify-content: center;
        margin-bottom: 24px;
        height: 67px;

        @media (min-width: 1024px) {
            justify-content: flex-start;
        }

        svg {
            height: 100%;
        }
    }

    &__text {
        margin-bottom: 6px;
        font-size: 22px;
        font-weight: 500;
        line-height: 26px;
        color: #f9f9f9;
        text-align: center;

        @media (min-width: 1024px) {
            text-align: left;
        }
    }

    &__phone {
        margin-bottom: 24px;
        font-size: 26px;
        font-weight: 600;
        line-height: 30px;
        color: #f9f9f9;
        text-align: center;

        @media (min-width: 1024px) {
            text-align: left;
        }
    }
}

.footer-details {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;

    @media (min-width: 1024px) {
        justify-content: flex-start;
    }

    &__item {
        display: flex;
        align-items: center;
        gap: 6px;
    }

    &__icon {
        width: 24px;
        height: 24px;

        svg {
            width: 100%;
        }
    }

    &__text {
        font-size: 14px;
        font-weight: 500;
        line-height: 18px;
        color: #ffff;
    }
}

.footer-section {
    &_padding {
        @media (min-width: 1024px) {
            padding-top: 36px;
        }
    }

    +.footer-section {
        margin-top: 40px;

        @media (min-width: 1024px) {
            margin-top: 0;
        }
    }

    +.footer-section_padding {
        margin-top: 14px;
    }

    &__title {
        margin-bottom: 18px;
        font-size: 18px;
        font-weight: 500;
        line-height: 20px;
        color: #F9F9F9;
        text-align: center;

        @media (min-width: 1024px) {
            text-align: left;
        }
    }

    &__list {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 14px;
    }

    &__link {
        font-size: 14px;
        font-weight: 500;
        line-height: 18px;
        color: #CECECE;

        @media (min-width: 1024px) {
            text-align: left;
        }
    }
}


.header-mobile {
    background: #2D3136;

    @media (min-width: 1024px) {
        display: none;
    }

    &__inner {
        height: 67px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    &__actions {
        display: flex;
        align-items: center;
        gap: 20px;
    }

    &__item {
        width: 24px;
        height: 24px;

        svg {
            width: 24px;
        }
    }

    &__divider {
        height: 24px;
        width: 2px;
        background: #fff;
    }
}

.header-desktop {
    display: none;
    background: #2D3136;

    @media (min-width: 1024px) {
        display: block;
    }
}

.header-desktop-top {
    height: 70px;
    display: flex;
    align-items: center;
    width: 100%;

    &__inner {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    &__left {
        display: flex;
        gap: 55px;
    }

    &__logo {
        width: 185px;
        height: 43px;

        svg {
            width: 100%;
        }
    }

    &__right {
        display: flex;
        gap: 40px;
    }
}

.lang {
    display: flex;
    align-items: center;
    gap: 4px;

    &__flag {
        width: 30px;

        svg {
            width: 100%;
        }
    }

    &__text {
        font-size: 14px;
        font-weight: 500;
        line-height: 18px;
        color: #fff;
    }

    &__icon {
        width: 24px;
        height: 24px;

        svg {
            width: 100%;
        }
    }
}

.header-details {
    display: flex;
    gap: 40px;

    &__item {
        display: flex;
        align-items: center;
        gap: 10px;
    }

    &__icon {
        width: 24px;
        height: 24px;

        svg {
            width: 100%;
        }
    }

    &__text {
        font-size: 14px;
        font-weight: 500;
        line-height: 18px;
        color: #fff;
    }
}

.header-desktop-bottom {
    height: 70px;
    display: flex;
    align-items: center;
    width: 100%;

    &__inner {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
}

.header-navigation {
    display: flex;
    align-items: center;
    gap: 38px;

    &__item {
        display: flex;
        align-items: center;
        gap: 4px;
    }

    &__text {
        font-size: 14px;
        font-weight: 500;
        line-height: 18px;
        color: #fff;
    }

    &__icon {
        width: 24px;
        height: 24px;

        svg {
            width: 100%;
        }
    }
}

.header-desktop-actions {
    display: flex;
    gap: 40px;

    &__list {
        display: flex;
        align-items: center;
        gap: 20px;
    }

    &__item {
        width: 24px;
        height: 24px;
    }
}

.header-search {
    input {
        padding-inline: 10px;
        width: 245px;
        height: 40px;
        background: #fff;
        border-radius: 4px;
        outline: none;
        border: none;

        &::placeholder {
            font-style: italic;
            color: #666666;
            font-size: 14px;
            font-weight: 500;
            line-height: 18px;
        }
    }
}
